IMPORTANT:  Full Pyhton3 support for Houdini 18.5, for legacy pyhton2.7 used the 'final python2.7 commit' 




# README #

A repo of my free Houdini tools:

-ProSequencer (Panel): https://jdbgraphics.nl/script/prosequencer-2-0-houdini/

-ProBezierAssist (Panel): https://jdbgraphics.nl/script/probezierassist-houdini/

-ProNavigator (Panel): https://jdbgraphics.nl/script/pronavigator-houdini/

-MatViewer:  https://vimeo.com/341562345

-VisibilityManager: (Panel): MAnage visibility and selection of large number of nodes easily 

-ProFOV (panel): Small panel with a slider to set the FOV of the current perspective view

-ProAces: ACES colorspace conversion and management tools: see https://vimeo.com/412746848

-Material Picker: Click in viewport to go the material node for clicked prim. (on 'JDB Toolkit shelf')

-AppEmbed (panel): Embed any external application in Houdini's UI.

-Lots of extra features in the parm and node context menus.



# INSTALL #
1) Clone the "JDB_HoudiniToolKit" repo into a folder of choice 

2) Create a 'JDB_Toolkit.json' file in your packages dir with the follwing content, replace path to the correct location:

{
    "env": [
        {
            "HOUDINI_PATH": "<path/to/your/folder/>",
        } 
    ]
}


